<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
       body{
        padding: 0px;
        margin: 0px;
        background-color:antiquewhite;
       }
       h1{
        font-size: 10vw;
        font-variant: small-caps;
        font-family: 'passion one';
        margin: 10px;
        
       }
       header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
               
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;

        }
        a:hover{
            color: yellow;
        }
       main{
        font-family: 'sriracha',cursive;
       }

       section{
           line-height:2em;
           font-size: 3.5vw;
           display:block;
           padding-right: 50%;
           padding-left: 20px;
           
           
    }
    .img01{
        background-color: rgba(0, 0, 0, 0.514);
        padding-top: 40px;
        padding-bottom: 40px;
        background-image: url(imagens/background001.jpg);
        background-position:right center ;
        background-attachment: fixed;
    
    }
    .img01>article{
    background-color:rgba(0, 0, 0, 0.514);
    color: white;
    padding-left: 10px;
    
    }
    .img02{
        background-image: url(imagens/background002.jpg);
        padding-top: 40px;
        padding-bottom: 40px;
        background-attachment: fixed;
        background-position:right center ;
    }
    .img02>article{
        background-color: rgba(0, 0, 0, 0.514);
        color: white;
        padding-left: 10px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    footer>strong{
        text-shadow: 1px 1px 1px black;
        
    }

    
        
    </style>
</head>
<body>
<header>
    <h1>Cordel Moderno</h1>
    <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"> Milton Duarte</a></p>
</header>
<main>
    <section>
        
        <p>
        Estou ficando cansado<br>
        Só se fala por e-mail<br>
        Mensagem curta e fria<br>
        Twitter e Facebook<br>
        Antes que eu caduque<br>
        Vou dizer tudo em poesia 
        
    </p>
    </section>
    <section class="img01">
        <article>
        <p>
        É tudo abreviado<br>
        Não é mais como era antes<br>
        "Você" só tem duas letras<br>
        O "O" e o "E" foi riscado<br>
        Para declarar o amor<br>
        Basta botar uma flor<br>
        E um coração desenhado.
        </p>
        
        </article>   
    </section>
    <section>
    <div>
       
            <p>
        Arroba agora não pesa<br>
        Ponto final nem se usa<br>
        Ou vai até no começo<br>
        Agora é .com<br>
        Se o saite é muito bom<br>
        Ele vale um alto preço.<br>
        <p></p>
        
        Pra piorar a liguagem<br>
        O emoticom é um risco<br>
        Tem símbolo para tudo<br>
        Ponto e vírgula e um asterisco<br>
        Um beijo significa<br>
        Pra entender como fica<br>
        Decifre esse rabisco.<br>
        É parte de um endereço
    </p>
    
    </div>
</section>
    <section class="img02">
        <article>
                <p>
        Tenho saudade das cartas   <br>
        Escritas com a própria mão<br>
        Mandava no mês de Junho<br>
        Só chegava no Verão<br>
        Mas matava a saudade<br>
        Era texto de verdade<br>
        Nas linhas do coração.               
                </p>
    
        </article>
    </section>
    <section>
    <nav> 
        <p>
        Chegando na mesma hora      <br>
        Mas quando vou prosear<br>
        A pessoa foi embora<br>
        Abriu outro aplicativo<br>
        O mundo ficou cativo<br>
        Da tecnologia do agora.
        <p></p>
        Felizmente, pra orar            <br>
        Não precisa de internet<br>
        Deus escuta todo mundo<br>
        Se quiser, faça esse teste<br>
        Dois pontos são dois joelhos<br>
        Seus lábios são aparelhos<br>
        Deixe que Deus interprete.<br>
        Agora, escrevo e envio
        </p>

    </nav>
</section>

</main>
<footer>Site criado por <strong> <a href="https://amanciochiluvane.github.io/html5/exercicios/desafio5/index.html" target="_blank">Amâncio Fernando Chiluvane</a></strong></footer>

</body>
</html>