<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
</head>
<style>
    
    header{
        padding: 20px;
        background-color: black;
        
    }
    h1{
        color: aliceblue;
        text-align: center;
    }
    main{
        padding-left: 20px;
        padding-right: 20px;
    }
    body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
       
    }
    footer{
        bottom: 0;
        position: absolute;
        width: 100vw;
        background-color: black;
        height: 40px;
    }
    footer>p{
        text-align: center;
        color: white;
        margin-top: 11px;
        margin-bottom: 11px;
        font-weight: bold;
    }
    div{
        display: inline-block;
        
    }
    img.perfil{
        right: 0;
        position: absolute;
    }
    

</style>
<body>
    <header> 
    <h1>Hello to you</h1>
    </header>
    <main>
        <div>
            <h2>My skills</h2>
            <ul>
                <li>Django</li>
                <li>Html</li>
                <li>Css</li>
                <li>Java</li>
            </ul>
        </div>
        <img src="Untitled.png" class ="perfil" alt="Amancio Chiluvane">
        
        <p>My name is Amancio Fernando Chiluvane, I am a student at Eduardo Mondlane University,I am studying Software Engineering at Alx and I am <strong>Fronted Dev</strong>. To talk about me is to talk about someone who likes to do hard things, and to know new things in order to solve the world's biggest problems.</p>
        <p>Hope you enjoy the portofolio. Thank you!!</p>
        <h2>How to speak to me?</h2>
        <ul type="disc">
            <li><a href="https://www.linkedin.com/in/amancio-chiluvane-752a52229" rel="external"><img src="amancio.png" alt="linkedln"></a> - Add me on Linkedln </li>
            <li> <a href="https://wa.link/kmb5on" rel="external" ><img src="R.png" alt="whatsapp" rel="external"></a>- Send me a message on Whatsapp</li>
        
        </ul>  
    </main>
    <footer>
        <p>Site created by Amancio Fernando Chiluvane</p>
    </footer>
</body>
</html>