<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: brown;
            height: 96vh;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size:cover ;

        }
        article{
            background-color: yellow;
            width: 300px;
            height: 200px;
           position: absolute;
           left: 50%;
           top:50%;
           transform: translate(-50%,-50%);
        }
        
    </style>
</head>
                    	
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>