<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
           
            
        }
        a{
            color: blue;
            text-decoration: none;

        }
        
        a::before{
            content:'➞' ;
        }
        a:hover{
            color: red;
            text-decoration:underline ;
        }
        a:active{
            color: aqua;
        }
        a::after{
            content: '[Link]';
            color: aquamarine;
            font-weight: 100;
            
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" >Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/"target="_blank">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>